PORT=5000
MONGO_URI=mongodb+srv://TARUN:tarun@cluster0.3bnonf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
CLIENT_URL=https://flutter-frontend-1gz1.onrender.com

